<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>好娃娃</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 625%;
        /*100 ÷ 16 × 100% = 625%*/
      }

      @media screen and (min-width: 360px) and (max-width: 374px) and (orientation: portrait) {
        html {
          font-size: 703%;
        }
      }

      @media screen and (min-width: 375px) and (max-width: 383px) and (orientation: portrait) {
        html {
          font-size: 732.4%;
        }
      }

      @media screen and (min-width: 384px) and (max-width: 399px) and (orientation: portrait) {
        html {
          font-size: 750%;
        }
      }

      @media screen and (min-width: 400px) and (max-width: 413px) and (orientation: portrait) {
        html {
          font-size: 781.25%;
        }
      }

      @media screen and (min-width: 414px) and (max-width: 431px) and (orientation: portrait) {
        html {
          font-size: 808.6%;
        }
      }

      @media screen and (min-width: 432px) and (max-width: 479px) and (orientation: portrait) {
        html {
          font-size: 843.75%;
        }
      }

      body {
        margin: 0;
        padding: 0;
        max-width: 12rem;
        margin: 0 auto;
      }

      h3,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #8accff;
        font-family: 'Open Sans', 'Microsoft YaHei', Verdana, sans-serif;
        font-size: 0.16rem;
      }

      .demo {
        position: relative;
        width: 100%;
      }

      .mobelbjimg {
        width: 100%;
      }

      .img_btn img {
        width: 154px;
        height: 54px;
      }
      .btn_tm {
        position: absolute;
        transform: translateX(-50%);
        left: 28%;
        top: 93%;
      }

      .btn_jd {
        position: absolute;
        /* transform: translateX(-50%);
         */
        left: 50%;
        top: 94%;
        bottom: 0;
        right: 0;
        margin-left: -80px;
      }
    </style>
  </head>

  <body>
    <div class="demo">
      <img class="mobelbjimg" src="./son_img/2.png" alt="" />

      <a
        id="son1"
        class="btn_jd img_btn"
        href="https://item.yiyaojd.com/3026445.html"
        ><img src="./son_img/btn_jd.png" alt=""
      /></a>
    </div>
  </body>
</html>
