<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>好娃娃</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 625%;
        /*100 ÷ 16 × 100% = 625%*/
      }

      @media screen and (min-width: 360px) and (max-width: 374px) and (orientation: portrait) {
        html {
          font-size: 703%;
        }
      }

      @media screen and (min-width: 375px) and (max-width: 383px) and (orientation: portrait) {
        html {
          font-size: 732.4%;
        }
      }

      @media screen and (min-width: 384px) and (max-width: 399px) and (orientation: portrait) {
        html {
          font-size: 750%;
        }
      }

      @media screen and (min-width: 400px) and (max-width: 413px) and (orientation: portrait) {
        html {
          font-size: 781.25%;
        }
      }

      @media screen and (min-width: 414px) and (max-width: 431px) and (orientation: portrait) {
        html {
          font-size: 808.6%;
        }
      }

      @media screen and (min-width: 432px) and (max-width: 479px) and (orientation: portrait) {
        html {
          font-size: 843.75%;
        }
      }

      body {
        margin: 0;
        padding: 0;
        max-width: 12rem;
        margin: 0 auto;
      }

      h3,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #8accff;
        font-family: 'Open Sans', 'Microsoft YaHei', Verdana, sans-serif;
        font-size: 0.16rem;
      }

      .demo {
        position: fixed;
        width: 100%;
      }

      .mobelbjimg {
        width: 100%;
      }
      .img_btn img {
        width: 154px;
        height: 54px;
      }
     
    </style>
  </head>

  <body>
    <div class="demo">
      <img class="mobelbjimg" src="./son_img/6.png" alt="" />

      <!--    
     <a class="btn_jd img_btn" href="#"
        ><img src="./son_img/btn_jd.png" alt=""
      /></a>  -->
    </div>
  </body>
</html>
