<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?02b52cbb843d973977ae89eb061b5d6a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 625%;
      /*100 รท 16 ร 100% = 625%*/
    }

    @media screen and (min-width:360px) and (max-width:374px) and (orientation:portrait) {
      html {
        font-size: 703%;
      }
    }

    @media screen and (min-width:375px) and (max-width:383px) and (orientation:portrait) {
      html {
        font-size: 732.4%;
      }
    }

    @media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
      html {
        font-size: 750%;
      }
    }

    @media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
      html {
        font-size: 781.25%;
      }
    }

    @media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait) {
      html {
        font-size: 808.6%;
      }
    }

    @media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait) {
      html {
        font-size: 843.75%;
      }
    }

    .demo {
      position: relative;
      width: 100%;
    }

    .mobelbjimg {
      width: 100%;
    }

    .mobelaimg {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 5.1rem;
    }

    .mobelaimg img {
      width: 243px;
      height: 44px;
    }
  </style>
</head>

<body>
  <div class="demo">
    <img class="mobelbjimg" src="./img/bj750.png" alt="">
    <a class="mobelaimg" href="https://shop195825280.m.taobao.com"><img src="./img/but.png" alt=""></a>
  </div>
</body>


</html>