<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>好娃娃</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 625%;
        /*100 ÷ 16 × 100% = 625%*/
      }

      @media screen and (min-width: 360px) and (max-width: 374px) and (orientation: portrait) {
        html {
          font-size: 703%;
        }
      }

      @media screen and (min-width: 375px) and (max-width: 383px) and (orientation: portrait) {
        html {
          font-size: 732.4%;
        }
      }

      @media screen and (min-width: 384px) and (max-width: 399px) and (orientation: portrait) {
        html {
          font-size: 750%;
        }
      }

      @media screen and (min-width: 400px) and (max-width: 413px) and (orientation: portrait) {
        html {
          font-size: 781.25%;
        }
      }

      @media screen and (min-width: 414px) and (max-width: 431px) and (orientation: portrait) {
        html {
          font-size: 808.6%;
        }
      }

      @media screen and (min-width: 432px) and (max-width: 479px) and (orientation: portrait) {
        html {
          font-size: 843.75%;
        }
      }

      body {
        margin: 0;
        padding: 0;
        max-width: 12rem;
        margin: 0 auto;
      }

      h3,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #fff;
        font-family: 'Open Sans', 'Microsoft YaHei', Verdana, sans-serif;
        font-size: 0.16rem;
      }

      .demo {
        position: relative;
        width: 100%;
      }

      .mobelbjimg {
        width: 100%;
      }

      .img_btn img {
        width: 154px;
        height: 54px;
      }
      .img_deta img {
        width: 70%;
        display: block;
      }
      .btn_tm {
        position: absolute;
        transform: translateX(-50%);
        left: 28%;
        top: 93%;
      }

      .btn_jd {
        position: absolute;
        transform: translateX(-50%);
        left: 71%;
        top: 93%;
      }

      .btn_deta1 {
        position: absolute;
        left: 16%;
        top: 67%;
      }
      .btn_deta2 {
        position: absolute;
        left: 42%;
        top: 67%;
      }

      .btn_deta3 {
        position: absolute;
        left: 66%;
        top: 67%;
      }

      .btn_deta4 {
        position: absolute;
        left: 16%;
        top: 74.5%;
      }

      .btn_deta5 {
        position: absolute;
        left: 42%;
        top: 74.5%;
      }

      .btn_deta6 {
        position: absolute;
        left: 66%;
        top: 74.5%;
      }
    </style>
  </head>

  <body>
    <div class="demo">
      <img class="mobelbjimg" src="./img/bj1200.png" alt="" />
      <a id="wawa1" class="btn_deta1 img_deta" href="./son/1.html"
        ><img src="./img/btn_deta.png" alt=""
      /></a>
      <a id="wawa2" class="btn_deta2 img_deta" href="./son/2.html"
        ><img src="./img/btn_deta.png" alt=""
      /></a>
      <a id="wawa3" class="btn_deta3 img_deta" href="./son/3.html"
        ><img src="./img/btn_deta.png" alt=""
      /></a>
      <a id="wawa4" class="btn_deta4 img_deta" href="./son/4.html"
        ><img src="./img/btn_deta.png" alt=""
      /></a>
      <a id="wawa5" class="btn_deta5 img_deta" href="./son/5.html"
        ><img src="./img/btn_deta.png" alt=""
      /></a>
      <a id="wawa6" class="btn_deta6 img_deta" href="./son/6.html"
        ><img src="./img/btn_deta.png" alt=""
      /></a>
      <!-- <a class="btn_tm img_btn" href="#"
        ><img class="ts" src="./img/btn_tm.png" alt=""
      /></a>
      <a class="btn_jd img_btn" href="#"
        ><img src="./img/btn_jd.png" alt=""
      /></a> -->
    </div>
  </body>
</html>
