<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>中药止咳——小儿肺热咳喘口服液</title>
    <script>
     
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 625%;
        /*100 ÷ 16 × 100% = 625%*/
      }

      @media screen and (min-width: 360px) and (max-width: 374px) and (orientation: portrait) {
        html {
          font-size: 703%;
        }
      }

      @media screen and (min-width: 375px) and (max-width: 383px) and (orientation: portrait) {
        html {
          font-size: 732.4%;
        }
      }

      @media screen and (min-width: 384px) and (max-width: 399px) and (orientation: portrait) {
        html {
          font-size: 750%;
        }
      }

      @media screen and (min-width: 400px) and (max-width: 413px) and (orientation: portrait) {
        html {
          font-size: 781.25%;
        }
      }

      @media screen and (min-width: 414px) and (max-width: 431px) and (orientation: portrait) {
        html {
          font-size: 808.6%;
        }
      }

      @media screen and (min-width: 432px) and (max-width: 479px) and (orientation: portrait) {
        html {
          font-size: 843.75%;
        }
      }

      body {
        margin: 0;
        padding: 0;
        max-width: 12rem;
        margin: 0 auto;
      }

      h3,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #fff;
        font-family: 'Open Sans', 'Microsoft YaHei', Verdana, sans-serif;
        font-size: 0.16rem;
      }

      .demo {
        position: relative;
        width: 100%;
      }

      .mobelbjimg {
        width: 100%;
      }

      .mobelaimg {
        position: absolute;
        left: 50%;
        margin-left: -120px;
        top: 90%;
      }

      .mobelaimg img {
        width: 243px;
        height: 44px;
      }
    </style>
  </head>

  <body>
    <div class="demo">
      <img class="mobelbjimg" src="./img/bj.png" alt="" />
      <a id='m1' class="mobelaimg" href="https://shop195825280.m.taobao.com"
        ><img src="./img/btn.gif" alt=""
      /></a>
    </div>
  </body>
</html>
